customers-cnt = 4
chefs-cnt = 2
waiting-time = [0, 5]
eating-time = [2, 7]
cooking-times = [
    { type = "beef-time", from = 1, to = 2 },
    { type = "mutton-time", from = 2, to = 4 },
    { type = "cheese-and-mushrooms-time", from = 0.5, to = 1.5 }
]