customers {
  N = 10
  order {from : 0.5, to : 3.5}
  eat {from : 1.0, to : 1.5}
}

chefs {
  N = 3
  beef {from : 1, to : 1.3}
  mutton {from : 1, to : 1.2}
  cheese {from : 0.9, to : 1.1}
}
seed = 1917