# Each stated random time interval in the system should be parametrized by range
# Values for this ranges come from config
# One Random object should be used for generation
# Random seed should be parametrized through config

n-customers = 10
n-chefs = 3

cooking-time = {avg = 3, varia = 1}

selecting-time = {avg = 3, varia = 1}
eating-time = {avg = 3, varia = 1}

ordered-dishes = {avg = 3, varia = 1}
khinkalis-in-dish = {avg = 10, varia = 3}

random-seed = 1234