n-customers = 10
n-chefs = 3

min-cooking-time = 3
max-cooking-time = 6

min-selecting-time = 1
max-selecting-time = 3

min-eating-time = 2
max-eating-time = 4

min-dishes = 3
max-dishes = 4

min-khinkalis = 5
max-khinkalis = 8

random-seed = 1234