num-of-customers = 10
num-of-chefs = 3
seed = 1234
customer-conf = {
  num-of-dishes-range = { left = 1, right = 3 },
  num-of-khinkalis-range = { left = 1, right = 5 }
  decision-time-range = { left = 1, right = 4}
  eating-time-range = { left = 1, right = 7 }
}
chef-conf = {
  cooking-time-range = { left = 1, right = 15}
}