// src/main/resources/application.conf

customers-num = 10
chefs-num = 3
random-seed = 42
customer-conf = {
    eat-delay-range = {left = 0.4, right = 1.5},
    khinkali-range = [
        {left = 4, right = 4},
        {left = 10, right = 20}
    ]
}
waiter-conf = {
    resend-timeout = 1,
    chef-respond-timeout = 1
}
chef-conf = {
    cooking-time-range = {left = 1.2, right = 4}
}
