num-of-chefs      = 10
num-of-customers  = 100
max-cooking-time  = 250
min-cooking-time  = 50
max-khinkali     = 10
max-decision-time = 1000
min-decision-time = 100
max-eating-time = 1000
min-eating-time = 100
