// src/main/resources/application.conf
guests-count = 4
chefs-count = 2
waiting-time = [0, 2]
cooking-times = [
  { type = "beef-time", from = 2, to = 3 },
  { type = "chicken-time", from = 0.5, to = 2 },
  { type = "vegan-time", from = 0.1, to = 1 }
]
max-dishes = 5
seed = 1