number-of-chefs = 10
number-of-customers = 2
seed = 209384
chef-config = { type = "chef-config",  cooking-time-boundaries = { type = "boundaries", min = 1, max = 2 }}
customer-config = { type = "customer-config",
  order-decision-time-boundaries = { type = "boundaries", min = 1, max = 2 },
  eating-time-boundaries = { type = "boundaries", min = 1, max = 2 },
  order-size-boundaries: { type = "boundaries", min = 1, max = 2 },
  khinkali-amount-boundaries = { type = "boundaries", min = 1, max = 2 }
}
